{
  "name": "letschat",
  "version": "1.0.0",
  "description": "real time chat app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "serve": "node server",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Brangong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRANGONG/letschat.git"
  },
  "bugs": {
    "url": "https://github.com/BRANGONG/letschat/issues"
  },
  "homepage": "https://github.com/BRANGONG/letschat#readme"
}
